[gd_scene load_steps=4 format=3 uid="uid://dqvyc70ofc5yx"]

[ext_resource type="PackedScene" uid="uid://1mfjtc0vacra" path="res://scenes/locations/street.tscn" id="1_6le6q"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_67iv2"]
[ext_resource type="PackedScene" uid="uid://bs5bn1j73bavs" path="res://scenes/entities/player.tscn" id="2_uuk8q"]

[node name="Game" type="Node2D"]
script = ExtResource("1_67iv2")

[node name="Street" parent="." instance=ExtResource("1_6le6q")]

[node name="Player" parent="." instance=ExtResource("2_uuk8q")]
position = Vector2(-22, 37)
