[gd_scene load_steps=3 format=3 uid="uid://dqvyc70ofc5yx"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ar2at"]
[ext_resource type="PackedScene" uid="uid://1mfjtc0vacra" path="res://scenes/locations/street.tscn" id="2_r3s1f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ar2at")

[node name="Street" parent="." instance=ExtResource("2_r3s1f")]
