[gd_scene load_steps=5 format=3 uid="uid://4b8nwnbada77"]

[ext_resource type="Texture2D" uid="uid://dujw24x6grkx8" path="res://assets/tilesets/background/HOUSE 1 - DAY.png" id="1_5tw3b"]
[ext_resource type="Script" path="res://scripts/entities/house.gd" id="1_vpiih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kexkw"]
size = Vector2(82, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7sud"]
size = Vector2(32, 12)

[node name="House" type="Node2D"]
y_sort_enabled = true
position = Vector2(-65, 85)
script = ExtResource("1_vpiih")

[node name="Texture" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -112.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_5tw3b")
flip_h = true

[node name="HouseHitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HouseHitbox"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_kexkw")

[node name="EntranceHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceHitbox"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_i7sud")
